<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Swift Tips 与 字符串操作</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">Swift Tips 与 字符串操作</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2020-11-10
                        </span>
                        
                            <span id="/2020/11/10/Swift/2020-11-10/" class="leancloud_visitors" data-flag-title="Swift Tips 与 字符串操作">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2020/11/10/Swift/2020-11-10/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <!-- TOC -->

<ul>
<li><a href="#mark-todo-fixme">MARK 、TODO 、FIXME</a></li>
<li><a href="#%E6%89%93%E5%8D%B0">打印</a></li>
<li><a href="#%E5%85%A8%E5%B1%80%E5%A4%B4%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5">全局头文件导入</a></li>
<li><a href="#objc">@objc</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88swift%E6%9A%B4%E9%9C%B2%E7%BB%99oc%E7%9A%84%E7%B1%BB%E6%9C%80%E7%BB%88%E8%A6%81%E7%BB%A7%E6%89%BF%E8%87%AAnsobject">为什么Swift暴露给OC的类最终要继承自NSObject?</a></li>
<li><a href="#oc%E6%9A%B4%E9%9C%B2%E7%9A%84%E6%96%B9%E6%B3%95%E5%BA%95%E5%B1%82%E5%9C%A8swift%E6%98%AF%E6%80%8E%E4%B9%88%E8%B0%83%E7%94%A8%E7%9A%84%E5%8F%8D%E8%BF%87%E6%9D%A5oc%E8%B0%83%E7%94%A8swift%E6%96%B9%E6%B3%95%E5%BA%95%E5%B1%82%E5%8F%88%E6%98%AF%E5%A6%82%E4%BD%95%E8%B0%83%E7%94%A8">OC暴露的方法底层在SWift是怎么调用的？反过来，OC调用Swift方法底层又是如何调用？</a></li>
<li><a href="#swift%E7%B1%BB%E4%B8%8D%E7%94%A8objc%E4%BF%AE%E9%A5%B0%E5%92%8C%E7%94%A8objc%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B%E4%B8%80%E8%87%B4%E5%90%97">swift类不用@objc修饰和用@objc调用流程一致吗？</a></li>
<li><a href="#string">String</a></li>
<li><a href="#string-%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6-">String 重载运算符 +</a></li>
<li><a href="#string-%E6%8F%92%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4">String 插入与删除</a></li>
<li><a href="#substring">Substring</a></li>
</ul>
<!-- /TOC -->
<h3 id="MARK-、TODO-、FIXME"><a href="#MARK-、TODO-、FIXME" class="headerlink" title="MARK 、TODO 、FIXME"></a>MARK 、TODO 、FIXME</h3><ul>
<li>// MARK: 类似于OC中的 #pragma mark</li>
<li>// MARK: - 类似于OC中的 #pragma mark -</li>
<li>// TODO: 用于标记未完成的任务</li>
<li>// FIXME: 用于标记待修复的问题</li>
<li>#warning(“undo”)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; MARK: - 方法 -</span><br><span class="line">    func test() &#123;</span><br><span class="line">        log(20)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func test1() &#123;</span><br><span class="line">        &#x2F;&#x2F;TODO: 未完成</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func test2() &#123;</span><br><span class="line">        #warning(&quot;undo&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func test3() &#123;</span><br><span class="line">        &#x2F;&#x2F;FIXME: 待修复</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="../../../../../image/2020-11-10/2020-11-10-2.png"></p>
<h3 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func log&lt;T&gt;(_ msg: T,</span><br><span class="line">            file: NSString &#x3D; #file,</span><br><span class="line">            line:Int &#x3D; #line,</span><br><span class="line">            fn:String &#x3D; #function) &#123;</span><br><span class="line">    #if DEBUG</span><br><span class="line">    let prefix &#x3D; &quot;\(file.lastPathComponent) _ \(line) _ \(fn):&quot;</span><br><span class="line">    print(prefix,msg)</span><br><span class="line">    #endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="全局头文件导入"><a href="#全局头文件导入" class="headerlink" title="全局头文件导入"></a>全局头文件导入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@_exported import UIKit</span><br><span class="line">@_exported import RxSwift</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="objc"><a href="#objc" class="headerlink" title="@objc"></a>@objc</h3><ul>
<li>Swift暴露OC的类最终继承自NSObject</li>
<li>使用@objc 修饰需要暴露给OC的成员</li>
<li>使用@objcMembers修饰类</li>
<li>代表默认所有成员都会暴露给OC(包括扩展中定义的成员)</li>
<li>最终是否暴露成功，还需要考虑成员自身的访问级别</li>
<li>open , public , internal , fileprivate ,private</li>
</ul>
<h3 id="为什么Swift暴露给OC的类最终要继承自NSObject"><a href="#为什么Swift暴露给OC的类最终要继承自NSObject" class="headerlink" title="为什么Swift暴露给OC的类最终要继承自NSObject?"></a>为什么Swift暴露给OC的类最终要继承自NSObject?</h3><p>因为要在OC里面调方法，而OC里面的方法调用是走objc_msgSend()机制，而runtime机制则需要isa指针，只有继承NSObject 才有isa指针</p>
<h3 id="OC暴露的方法底层在SWift是怎么调用的？反过来，OC调用Swift方法底层又是如何调用？"><a href="#OC暴露的方法底层在SWift是怎么调用的？反过来，OC调用Swift方法底层又是如何调用？" class="headerlink" title="OC暴露的方法底层在SWift是怎么调用的？反过来，OC调用Swift方法底层又是如何调用？"></a>OC暴露的方法底层在SWift是怎么调用的？反过来，OC调用Swift方法底层又是如何调用？</h3><p>我们创建个OC的类 Tesla</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@interface Tesla : NSObject</span><br><span class="line"></span><br><span class="line">- (void)run;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>然后我们用swift的代码来调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let tesla &#x3D; Tesla()</span><br><span class="line">tesla.run()</span><br></pre></td></tr></table></figure>

<p>接下来我们来看下具体是如何调用的？</p>
<p><img src="../../../../../image/2020-11-10/2020-11-11-1.png"></p>
<p>从这个就可以看出Swift调用OC的方法还是走的Runtime的机制。</p>
<p>继续，我们创建一个Swift的Car类</p>
<div>
@objcMembers class Car: NSObject {
    var price:Double

<pre><code>init(price:Double) &#123;
    self.price = price
&#125;

func run() &#123;
    print(#function)
&#125;</code></pre>
<p>}</p>
</div>

<p>然后在OC里调用 car的run方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Car *car &#x3D; [[Car alloc] initWithPrice:10];</span><br><span class="line">[car run];</span><br></pre></td></tr></table></figure>
<p>那么我们就看一下汇编是如何调用的？</p>
<p><img src="../../../../../image/2020-11-10/2020-11-11-2.png"></p>
<p>和上面的一样，一样是走的runtime机制</p>
<h3 id="swift类不用-objc修饰和用-objc调用流程一致吗？"><a href="#swift类不用-objc修饰和用-objc调用流程一致吗？" class="headerlink" title="swift类不用@objc修饰和用@objc调用流程一致吗？"></a>swift类不用@objc修饰和用@objc调用流程一致吗？</h3><p>很明显如果oc调用swift的类，那么就是走runtime机制。<br>如果是swift调swift方法，不管是否用objc修饰，那么都会走虚表，因为没必要再去走runtime机制，纯swift性能还是要好一点。见下图</p>
<p><img src="../../../../../image/2020-11-10/2020-11-11-3.png"></p>
<p>如果实在是想走runtime机制的话，可以用关键字，dynamic修饰。</p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>Swift的字符串类型String，跟OC的NSString，在API设计上还是有较大差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var emptyStr1 &#x3D; &quot;&quot;</span><br><span class="line">var emptyStr2 &#x3D; String()</span><br><span class="line">var str &#x3D; &quot;123456&quot;</span><br><span class="line">print(str.hasPrefix(&quot;123&quot;)) &#x2F;&#x2F; true</span><br><span class="line">print(str.hasSuffix(&quot;456&quot;)) &#x2F;&#x2F; true</span><br><span class="line">var str1: String &#x3D; &quot;1&quot; &#x2F;&#x2F; 拼接</span><br><span class="line">str1.append(&quot;_2&quot;)</span><br><span class="line">print(str1) &#x2F;&#x2F;1_2</span><br></pre></td></tr></table></figure>

<h3 id="String-重载运算符"><a href="#String-重载运算符" class="headerlink" title="String 重载运算符 +"></a>String 重载运算符 +</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">str &#x3D; str + &quot;_3&quot; &#x2F;&#x2F; 重载运算符</span><br><span class="line">print(str) &#x2F;&#x2F;123456_3</span><br><span class="line">str +&#x3D; str</span><br><span class="line">print(str) &#x2F;&#x2F;123456_3123456_3</span><br><span class="line">str +&#x3D; &quot;_4&quot;</span><br><span class="line">print(str) &#x2F;&#x2F; 123456_3123456_3_4</span><br></pre></td></tr></table></figure>

<h3 id="String-插入与删除"><a href="#String-插入与删除" class="headerlink" title="String 插入与删除"></a>String 插入与删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">str &#x3D; &quot;\(str)_5&quot;</span><br><span class="line">print(str) &#x2F;&#x2F;123456_3123456_3_4_5</span><br><span class="line">print(str.count) &#x2F;&#x2F;20</span><br><span class="line">&#x2F;&#x2F;String的插入和删除</span><br><span class="line">var str2 &#x3D; &quot;1_2&quot; &#x2F;&#x2F;可变的</span><br><span class="line">str2.insert(&quot;_&quot;, at: str2.endIndex)</span><br><span class="line">print(str2) &#x2F;&#x2F; 1_2_</span><br><span class="line">str2.insert(contentsOf: &quot;3_4&quot;, at: str2.endIndex)</span><br><span class="line">print(str2) &#x2F;&#x2F; 1_2_3_4</span><br><span class="line">str2.insert(contentsOf: &quot;666&quot;, at: str2.index(after: str2.startIndex))</span><br><span class="line">print(str2) &#x2F;&#x2F; 1666_2_3_4</span><br><span class="line">str2.insert(contentsOf: &quot;888&quot;, at: str2.index(before: str2.endIndex))</span><br><span class="line">print(str2) &#x2F;&#x2F; 1666_2_3_8884</span><br><span class="line">str2.insert(contentsOf: &quot;hello&quot;, at: str2.index(str2.startIndex, offsetBy: 4))</span><br><span class="line">print(str2) &#x2F;&#x2F; 1666hello_2_3_8884</span><br><span class="line">str2.remove(at: str2.firstIndex(of: &quot;1&quot;)!)</span><br><span class="line">print(str2) &#x2F;&#x2F; 666hello_2_3_8884</span><br><span class="line">str2.removeAll &#123; $0 &#x3D;&#x3D; &quot;6&quot; &#125;</span><br><span class="line">print(str2) &#x2F;&#x2F; &#x2F;&#x2F; hello_2_3_8884</span><br><span class="line">let range &#x3D; str2.index(str2.endIndex, offsetBy: -4)..&lt;str2.index(before: str2.endIndex)</span><br><span class="line">str2.removeSubrange(range)</span><br><span class="line">print(str2) &#x2F;&#x2F; hello_2_3_4</span><br></pre></td></tr></table></figure>

<h3 id="Substring"><a href="#Substring" class="headerlink" title="Substring"></a>Substring</h3><p>String可以通过下标、 prefix、 suffix等截取子串，子串类型不是String，而是Substring</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var str3 &#x3D; &quot;1_2_3_4_5&quot;</span><br><span class="line">&#x2F;&#x2F; 1_2</span><br><span class="line">var substr1 &#x3D; str3.prefix(3)</span><br><span class="line">&#x2F;&#x2F; 4_5</span><br><span class="line">var substr2 &#x3D; str3.suffix(3)</span><br><span class="line">&#x2F;&#x2F; 1_2</span><br><span class="line">var range1 &#x3D; str3.startIndex..&lt;str3.index(str3.startIndex, offsetBy: 3)</span><br><span class="line">var substr3 &#x3D; str3[range1]</span><br><span class="line">&#x2F;&#x2F; base 指向最初的String，1_2_3_4_5</span><br><span class="line">print(substr3.base)</span><br><span class="line">&#x2F;&#x2F; Substring -&gt; String</span><br><span class="line">var str4 &#x3D; String(substr3)</span><br></pre></td></tr></table></figure>

<p>Substring 的内部原理</p>
<p>substring类型一个神奇的地方是他们重用了父 string 的内存。你可以把 substring 理解为父 string 的其中一段。</p>
<p><img src="../../../../../image/2020-11-10/2020-11-16-1.png"></p>
<p>我们可以用下面这段代码验证一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str5 &#x3D; &quot;0123456789&quot;</span><br><span class="line">var substr5:Substring &#x3D; str5.prefix(5)</span><br></pre></td></tr></table></figure>
<p>debug时，show disassembly，我们可以看到调用了objectretain方法，而没有调用alloc方法</p>
<p><img src="../../../../../image/2020-11-10/2020-11-16-2.jpg"></p>
<p>到这里我们可以进一步验证一下，打印一下它们两个的变量的内存地址,看是不是同一个内存地址<br>先看一下str5的内存地址</p>
<p><img src="../../../../../image/2020-11-10/2020-11-16-3.png"></p>
<p>然后看下substr5的内存地址</p>
<p><img src="../../../../../image/2020-11-10/2020-11-16-4.png"></p>
<p>它们两个字符串的内存地址是一样的，如果到这里你还有疑惑，可以看源码实现，参考链接[Swift 中 Substring 与 String] 。</p>
<p>当然如果重新创建字符串，如 var str6 = String(substr5)，那么就会重新分配内存空间。</p>
<p><img src="../../../../../image/2020-11-10/2020-11-16-5.png"></p>
<p>DEMO地址:<a target="_blank" rel="noopener" href="https://github.com/kaikaka/SwiftTips">https://github.com/kaikaka/SwiftTips</a></p>
<p>参考链接: </p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/27638">窥探Swift之字符串（String）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7e4dcc768ad1">iOS-汇编</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swift/substring">Substring</a></p>
<p><a target="_blank" rel="noopener" href="https://www.open-open.com/lib/view/open1521704366108.html">Swift 中 Substring 与 String</a></p>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="../../../../../image/head.png" alt="思维殿堂">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：思维殿堂
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2020/11/10/Swift/2020-11-10/" target="_blank">Swift Tips 与 字符串操作</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：所有伟大的事情都源于梦想，始于微不足道.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
        <div class="article-prev-next">
            
                <a href="/2020/12/14/Swift/2020-12-14/" class="prev-prefix">« </a> 上一篇：    <a href="/2020/12/14/Swift/2020-12-14/" title="发布于 2020-12-14 12:00">String知识点补充 以及资源名管理</a>
                <br>
            
            
                <a href="/2020/06/06/iOS/2020-06-06/" class="next-prefix">» </a> 下一篇：    <a href="/2020/06/06/iOS/2020-06-06/" title="发布于 2020-06-06 12:00">iOS逆向爬坑-dumpdecrypted</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js"></script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'kaikaka',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : '思维殿堂',
        BlogAvatar    : '../../../../../image/head.png',
        BlogStartDate : '2020-10-24',

        WebsiteTitleBlur         : 'Hi, 林江仙',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText  : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archives',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                {
                    icon : 'icon-wechat', 
                    url  : ''
                },
            
                {
                    icon : 'icon-qq', 
                    url  : ''
                },
            
                {
                    icon : 'icon-github', 
                    url  : 'https://github.com/kaikaka'
                },
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '思维殿堂',
            right   : '所有伟大的事情都源于梦想,始于微不足道.'
        },
        ThemeInfo   : false,

        ConsoleList : [
            
                [
                    
                        'Based on cnblogs theme SimpleMemory.',
                    
                        '',
                    
                ],
            
                [
                    
                        'SimpleMemory Author:',
                    
                        'BNDong',
                    
                ],
            
                [
                    
                        'Theme:',
                    
                        'LiveForCode',
                    
                ],
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/",
            waitSeconds : 100
        },

        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/lazyload.svg"
        },
  

        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/archive.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/donate.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/jquery.fancybox.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/footer.css",
            iconfont         : "https://at.alicdn.com/t/font_1546312_l3yohatebw.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/index.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/menu-bubble.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/page.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/tocbot.css",
            normal           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css",
            night            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/night.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/clipboard.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.config.js",
            index            : "../../../../../image/index.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/loading.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.min.js"
        },

        Font: {
            LongCang   : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css",
            Monda      : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css",
            NotoSansSC : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css",
            Playball   : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css",
            PTMono     : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css",
            RobotoSlab : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css",
            Rosario    : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css",
            UbuntuMono : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css"
        },

        Suffix : {
            about : '所有伟大的事情都源于梦想，始于微不足道.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="../../../../../image/index.js"></script>
</body>
</html>
