<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Swift - 2 [Bool.swift]</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">Swift - 2 [Bool.swift]</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2018-01-25
                        </span>
                        
                            <span id="/2018/01/25/ReadSource/2018-01-25/" class="leancloud_visitors" data-flag-title="Swift - 2 [Bool.swift]">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2018/01/25/ReadSource/2018-01-25/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <p>这是Swift源码 系列第二篇，内容主要是Swift 源代码的相关分析和探究<br>Swift 源码极其庞大，里面所使用的语言囊括了 Swift、 Python、C++等，因此我也觉得这是一个巨大的坑，我不知道能不能把它填完，不过我会尽力而为的<br>这次来看Swift 中 Bool 类型的源代码</p>
<p>####<font color=10a3ee>定义</font> </p>
<p>Swift 对Bool的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public struct Bool</span><br></pre></td></tr></table></figure>
<p>在Swift 中 这些类型大多是有结构体(struct) 定义的，也就是基本类型的（value-type）特征<br>所以Bool 中唯一的实际值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">internal var _value: Builtin.Int1</span><br></pre></td></tr></table></figure>
<p>Builtin 是 Swift 内置库之一，由C+ + 写成，位于Builtins.cpp文件中。这个操作会调用 Builtin 会调用此文件中的 swift::getBuiltinType(ASTContext &amp;Context, StringRef Name) 函数，这个函数将会给 LLVM 返回一个用以数据处理的类型。Name 参数就是要获取的类型名称。</p>
<p>####<font color=10a3ee>Builtin 调用</font> </p>
<p>我们知道apple 是 Clang/Swift - LLVM 编译器架构：</p>
<p><img src="../../../../../image/2018-01-26/2018-01-26-16-03-37.jpg"><br>在 Swift 编译器结构 的官方文档中描述了 Swift 编译器是如何工作的，分为如下步骤：</p>
<p>解析：解析器是一个简单的递归下降解析器（在 lib / Parse 中实现），带有集成的手动编码词法分析器。解析器负责生成没有任何语义或类型信息的抽象语法树（AST），并针对输入源的语法问题发出警告或错误。</p>
<p>语意分析：语义分析（在 lib / Sema 中实现）负责解析 AST 并将其转换为格式良好的完全检查形式的 AST，并在源代码中发出语义问题的警告或错误。语义分析包括类型推断，如果成功，则所得到的代码是类型检查安全的 AST 。</p>
<p>Clang导入器：Clang导入器（在 lib / ClangImporter 中实现）导入Clang模块，并将它们导出的 C 或 Objective-C API 映射到相应的 Swift API中。结果导入的 AST 可以通过语义分析来引用。<br>SIL生成：Swift中间语言（Swift Intermediate Language，简称SIL）是一种高级的，Swift特有的中间语言，适用于 Swift 代码的进一步分析和优化。SIL 生成阶段（在 lib / SILGen 中实现）将类型检查的 AST 降低到所谓的 “原始” SIL。SIL的设计描述在 docs/ SIL.rst 中可以看到。</p>
<p>SIL优化：在SIL优化（在 lib/Analysis，lib/ ARC，lib/LoopTransforms，和 lib/Transforms 中实现）执行额外的高级别，Swift 特有的优化的程序，包括（例如）自动引用计数优化，虚拟化和通用专业化。</p>
<p>LLVM IR生成：IR生成（在 lib/IRGen 中实现）将 SIL 降到 LLVM IR，此时LLVM可以继续对其进行优化并生成机器码。</p>
<p>在生成LLVM IR生成之前，需要先解析成语法树AST，而ASTContext也是Swift 内置库之一，在Builtin.Int1中，AST在ASTContext.cpp文件中会先调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static ModuleDecl *createBuiltinModule(ASTContext &amp;ctx) &#123;</span><br><span class="line">  auto M &#x3D; ModuleDecl::create(ctx.getIdentifier(&quot;Builtin&quot;), ctx);</span><br><span class="line">  M-&gt;addFile(*new (ctx) BuiltinUnit(*M));</span><br><span class="line">  return M;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先不管addFile 方法，继续来看BuiltinUnit方法调用，BuiltinUnit方法会调用Module.cpp文件里的lookupValue方法，摘抄其中关键代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void BuiltinUnit::lookupValue(ModuleDecl::AccessPathTy accessPath, DeclName name,</span><br><span class="line">                              NLKind lookupKind,</span><br><span class="line">                              SmallVectorImpl&lt;ValueDecl*&gt; &amp;result) const &#123;</span><br><span class="line">  getCache().lookupValue(name.getBaseIdentifier(), lookupKind, *this, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续往下走，看lookupValue的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void BuiltinUnit::LookupCache::lookupValue(</span><br><span class="line">       Identifier Name, NLKind LookupKind, const BuiltinUnit &amp;M,</span><br><span class="line">       SmallVectorImpl&lt;ValueDecl*&gt; &amp;Result) &#123;</span><br><span class="line">  if (LookupKind !&#x3D; NLKind::QualifiedLookup) return;</span><br><span class="line">  </span><br><span class="line">  ValueDecl *&amp;Entry &#x3D; Cache[Name];</span><br><span class="line">  ASTContext &amp;Ctx &#x3D; M.getParentModule()-&gt;getASTContext();</span><br><span class="line">  if (!Entry) &#123;</span><br><span class="line">    if (Type Ty &#x3D; getBuiltinType(Ctx, Name.str())) &#123;</span><br><span class="line">      auto *TAD &#x3D; new (Ctx) TypeAliasDecl(SourceLoc(), SourceLoc(),</span><br><span class="line">                                          Name, SourceLoc(),</span><br><span class="line">                                          &#x2F;*genericparams*&#x2F;nullptr,</span><br><span class="line">                                          const_cast&lt;BuiltinUnit*&gt;(&amp;M));</span><br><span class="line">      TAD-&gt;setUnderlyingType(Ty);</span><br><span class="line">      TAD-&gt;setAccess(AccessLevel::Public);</span><br><span class="line">      Entry &#x3D; TAD;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (!Entry)</span><br><span class="line">    Entry &#x3D; getBuiltinValueDecl(Ctx, Name);</span><br><span class="line"></span><br><span class="line">  if (Entry)</span><br><span class="line">    Result.push_back(Entry);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>终于到关键部分了，注意getBuiltinValueDecl返回的Name参数，还记得上面说的Name 参数就是要获取的类型名称。仔细看下getBuiltinValueDecl，getBuiltinValueDecl位于Builtins.cpp文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StringRef OperationName &#x3D; getBuiltinBaseName(Context, Id.str(), Types);</span><br></pre></td></tr></table></figure>

<p>第一句代码就获取了getBuiltinBaseName的name类型，还要看getBuiltinBaseName代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">StringRef swift::getBuiltinBaseName(ASTContext &amp;C, StringRef Name,</span><br><span class="line">                                    SmallVectorImpl&lt;Type&gt; &amp;Types) &#123;</span><br><span class="line">  for (StringRef::size_type Underscore &#x3D; Name.find_last_of(&#39;_&#39;);</span><br><span class="line">       Underscore !&#x3D; StringRef::npos; Underscore &#x3D; Name.find_last_of(&#39;_&#39;)) &#123;</span><br><span class="line">    Type Ty &#x3D; getBuiltinType(C, Name.substr(Underscore + 1));</span><br><span class="line">    if (Ty.isNull()) break;</span><br><span class="line">    </span><br><span class="line">    Types.push_back(Ty);</span><br><span class="line">    </span><br><span class="line">    Name &#x3D; Name.substr(0, Underscore);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  std::reverse(Types.begin(), Types.end());</span><br><span class="line">  return Name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中又调用了getBuiltinType方法，终于到最最底层了，查看getBuiltinType方法，摘抄关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (Name.substr(0, 3) &#x3D;&#x3D; &quot;Int&quot;) &#123;</span><br><span class="line">    unsigned BitWidth;</span><br><span class="line">    if (!Name.substr(3).getAsInteger(10, BitWidth) &amp;&amp;</span><br><span class="line">        BitWidth &lt;&#x3D; 2048 &amp;&amp; BitWidth !&#x3D; 0)  &#x2F;&#x2F; Cap to prevent insane things.</span><br><span class="line">      return BuiltinIntegerType::get(BitWidth, Context);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>####<font color=10a3ee>GetBuiltinType分析</font> </p>
<p>这个函数将会截取Name参数的前3个字符，这里也就是截取Int1的前3个字符，从而判断其是不是”Int”一族。随后，开始读取 “Int” 之后的内容，这里用到了定义在 StringRef 中的函数 getAsInteger(unsigned Radix, T &amp;Result)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typename std::enable_if&lt;!std::numeric_limits&lt;T&gt;::is_signed, bool&gt;::type</span><br><span class="line">    getAsInteger(unsigned Radix, T &amp;Result) const &#123;</span><br><span class="line">      unsigned long long ULLVal;</span><br><span class="line">      if (getAsUnsignedInteger(*this, Radix, ULLVal) ||</span><br><span class="line">          static_cast&lt;unsigned long long&gt;(static_cast&lt;T&gt;(ULLVal)) !&#x3D; ULLVal)</span><br><span class="line">        return true;</span><br><span class="line">      Result &#x3D; ULLVal;</span><br><span class="line">      return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>getAsInteger(unsigned Radix, T &amp;Result) 函数将当前字符串解析为基于指定基数 (radix) 的整数，（例如，Radix 指定为 10 表明将以十进制来解析字符串，Radix 指定为 2 将以二进制来解析字符串。如果字符串无法解析的话，那么这个函数就会返回 true。如果字符串成功解析，那么结果就会写到 Result 当中。）</p>
<p>再看之前的getBuiltinType这里用预定义的 BitWidth 来存储转换过的数字，通过这个函数的调用，我们将能得到所读取到的数字 1。随后，要判断读取的数字是否在可处理范围之内（也就是(0,2048]）。如果成功的话，就返回一个内置的 BuiltinIntegerType 类型，其定义为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class BuiltinIntegerType : public BuiltinType</span><br></pre></td></tr></table></figure>

<p>这个内置的整数类型会直接与 LLVM 编译器的 IR 整数类型响应。当然，这其中最重要的值是 BuiltinIntegerWidth 类型的 Width。<br>BuiltinIntegerWidth Width;</p>
<p>这也说明了，对于 Swift 中内置的整数类型来说，无论是 Int8 还是 Int32，都是属于同样的类型，只不过它们的 Width 属性，也就是“位长（占用空间）”不同而已。</p>
<p>因此，Builtin.Int1 就很好理解了：这代表了一个内置的整数类型，它的位长是 1 个字节，也就是只有 “0” 和 “1” 两个值，刚好符合传统上布尔值的定义：0 代表 false，1 代表 true。</p>
<p>####<font color=10a3ee>布尔值初始化方法</font> </p>
<p>Swift 内部定义了三个初始化方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@_transparent</span><br><span class="line">  public init() &#123;</span><br><span class="line">    let zero: Int8 &#x3D; 0</span><br><span class="line">    self._value &#x3D; Builtin.trunc_Int8_Int1(zero._value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line">  @_versioned</span><br><span class="line">  @_transparent</span><br><span class="line">  internal init(_ v: Builtin.Int1) &#123; self._value &#x3D; v &#125;</span><br><span class="line">  @_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line">  public init(_ value: Bool) &#123;</span><br><span class="line">    self &#x3D; value</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>设置为 public 的只有一个，也就是我们使用的 let bool = Bool()，这个初始化方法的默认值是 false。</p>
<p>解析：从语义上来看，@_transparent 类似于“将此操作视为一种原始操作(primitive operation)”。该特性会导致编译器在管道(pipeline)中更早地将函数内联。</p>
<p>这三个初始化很简单，第一个是将布尔值初始化为 false 的 init() 方法。它建立了一个值为 0 的 Int8 常量（因为 Swift 内部不支持 Int1 的直接建立），然后通过内置的转换函数，将 Builtin.Int8 转换为 Builtin.Int1。<br> init(_ value: Bool) 只是给Bool值一个Copy。</p>
<p>####<font color=10a3ee>BooleanLiteral 协议</font> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">extension Bool : _ExpressibleByBuiltinBooleanLiteral, ExpressibleByBooleanLiteral &#123;</span><br><span class="line">  @_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line">  @_transparent</span><br><span class="line">  public init(_builtinBooleanLiteral value: Builtin.Int1) &#123;</span><br><span class="line">    self._value &#x3D; value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line">  @_transparent</span><br><span class="line">  public init(booleanLiteral value: Bool) &#123;</span><br><span class="line">    self &#x3D; value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有两个协议，是布尔值的字面量协议扩展，实现这两个协议之后就可以使用 true 和 false 字面量或者 1 和 0 字面量直接赋值了。</p>
<p>注意：只有使用 _BuiltinBooleanLiteralConvertible 协议的方法才能使用 1 和 0 字面量进行赋值的，这里的 1 和 0 字面量都会被自动转换位 Builtin.Int1 类型。</p>
<p>_BuiltinBooleanLiteralConvertible 需要实现的是 public init(_builtinBooleanLiteral value: Builtin.Int1) 方法，BooleanLiteralConvertible 需要实现的是 public init(booleanLiteral value: Bool) 方法，这两个方法都被标注为了 @_transparent 作为原始操作。</p>
<p>解析：在目前 Swift 的规则当中，前面加上”_”(下划线)的协议、方法、变量等等都是只在内部有效的，也就是说它们需要设定为 internal 的权限。</p>
<p>####<font color=10a3ee>BooleanType 协议</font> </p>
<p>这个协议主要需要实现一个 boolValue 的只读属性，其类型是 Bool。<br>在 Swift 源码的实现中，除了这个只读属性外，它还实现了两个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">extension Bool &#123;</span><br><span class="line">  &#x2F;&#x2F; This is a magic entry point known to the compiler.</span><br><span class="line">  @_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line">  @_transparent</span><br><span class="line">  public &#x2F;&#x2F; COMPILER_INTRINSIC</span><br><span class="line">  func _getBuiltinLogicValue() -&gt; Builtin.Int1 &#123;</span><br><span class="line">    return _value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension Bool : CustomStringConvertible &#123;</span><br><span class="line">  &#x2F;&#x2F;&#x2F; A textual representation of the Boolean value.</span><br><span class="line">  @_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line">  public var description: String &#123;</span><br><span class="line">    return self ? &quot;true&quot; : &quot;false&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Swift 4.0 中去掉了@warn_unused_result关键字，@warn_unused_result 是一个 GCC 内核中自带的关键字，这个关键字用于检查这个函数被调用的时候是否使用了其返回值，否则的话编译器会对其警告。换句话说，如果只是单纯的调用了此函数，并没有利用其返回值的话（比如说继续判断、赋值等等），那么编译器会弹出警告。</p>
<p>第一个方法是用以获取内置的实际值的，这是一个内部方法，它返回一个 Builtin.Int1 值。</p>
<p>第二个方法它可以根据一个同样实现 BooleanType 协议的值来实现自身的初始化。</p>
<p>####<font color=10a3ee>CustomStringConvertible协议</font> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">extension Bool : CustomStringConvertible &#123;</span><br><span class="line">  @_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line">  public var description: String &#123;</span><br><span class="line">    return self ? &quot;true&quot; : &quot;false&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个 Swift 中绝大多数类型都实现的协议<br>布尔值实现此协议后，你就会发现它能够显示出其字面量的字符串，是 “true” 还是 “false”。</p>
<p>####<font color=10a3ee>Equatable、Hashable 协议</font> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">extension Bool : Equatable, Hashable &#123;</span><br><span class="line">  @_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line">  @_transparent</span><br><span class="line">  public var hashValue: Int &#123;</span><br><span class="line">    return self ? 1 : 0</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line">  @_transparent</span><br><span class="line">  public static func &#x3D;&#x3D; (lhs: Bool, rhs: Bool) -&gt; Bool &#123;</span><br><span class="line">    return Bool(Builtin.cmp_eq_Int1(lhs._value, rhs._value))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这同样是Swift 中大多数类型都实现的协议，我们将在探寻 CompilerProtocols 文件时统一进行介绍。<br>布尔值实现此协议后，你就会发现它可以使用 == 来判断两个布尔值是否相等。</p>
<p>####<font color=10a3ee>其他</font> </p>
<p>除此之外，布尔值源文件中还定义了两个方法：</p>
<p>第一个是一个根据 Builtin.Int1 获取布尔值的全局函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line">@_transparent</span><br><span class="line">public &#x2F;&#x2F; COMPILER_INTRINSIC</span><br><span class="line">func _getBool(_ v: Builtin.Int1) -&gt; Bool &#123; return Bool(v) &#125;</span><br></pre></td></tr></table></figure>
<p>第二个是一个取相反布尔值的运算符函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@_inlineable &#x2F;&#x2F; FIXME(sil-serialize-all)</span><br><span class="line"> @_transparent</span><br><span class="line"> public static prefix func ! (a: Bool) -&gt; Bool &#123;</span><br><span class="line">   return Bool(Builtin.xor_Int1(a._value, true._value))</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>除此之外,布尔值源文件中还有两个扩展方法方法：<br>第一个是让我们可以用 &amp; 符号调用Bool类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static func &amp;&amp; (lhs: Bool, rhs: @autoclosure () throws -&gt; Bool) rethrows</span><br><span class="line">      -&gt; Bool &#123;</span><br><span class="line">    return lhs ? try rhs() : false</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>第一个是让我们可以用 | 符号调用Bool类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static func || (lhs: Bool, rhs: @autoclosure () throws -&gt; Bool) rethrows</span><br><span class="line">      -&gt; Bool &#123;</span><br><span class="line">    return lhs ? true : try rhs()</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>####<font color=10a3ee>总结</font><br>至此，这就是我们所看到的 Swift 布尔值的源码内容了，这虽然是一个非常简单的类型，但是会经常用到，也为我们揭开了编译器和编译时的冰山一角。</p>
<p>参考文档:<br><a target="_blank" rel="noopener" href="http://www.cocoachina.com/swift/20160218/15318.html?utm_source=tuicool&utm_medium=referral%3E">Questing for Swift Source Code - 布尔值</a><br><a target="_blank" rel="noopener" href="https://www.ctolib.com/topics-109161.html">关于LLVM，这些东西你必须知道！</a><br><a target="_blank" rel="noopener" href="http://www.ttwen.info/article/1383561">Tips：LLDB 基礎</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/36648890/implicit-public-access-to-bool-internal-type-builtin-int1-runtime-exception">Builtin.Int1</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/feng9exe/p/7193358.html">从Swift桥接文件到Clang-LLVM</a><br><a target="_blank" rel="noopener" href="https://objccn.io/issue-6-1/">Build 过程</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/aas319/article/details/78606342">iOS App 的编译过程</a></p>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="../../../../../image/head.png" alt="思维殿堂">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：思维殿堂
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2018/01/25/ReadSource/2018-01-25/" target="_blank">Swift - 2 [Bool.swift]</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：所有伟大的事情都源于梦想，始于微不足道.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
        <div class="article-prev-next">
            
                <a href="/2018/03/28/ReadSource/2018-03-28/" class="prev-prefix">« </a> 上一篇：    <a href="/2018/03/28/ReadSource/2018-03-28/" title="发布于 2018-03-28 12:00">Swift - 3 [Print.swift]</a>
                <br>
            
            
                <a href="/2017/12/08/ReadSource/2017-12-08/" class="next-prefix">» </a> 下一篇：    <a href="/2017/12/08/ReadSource/2017-12-08/" title="发布于 2017-12-08 12:00">Swift - 1 [Algorithm.swift]</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js"></script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'kaikaka',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : '思维殿堂',
        BlogAvatar    : '../../../../../image/head.png',
        BlogStartDate : '2020-10-24',

        WebsiteTitleBlur         : 'Hi, 林江仙',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText  : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archives',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                {
                    icon : 'icon-wechat', 
                    url  : ''
                },
            
                {
                    icon : 'icon-qq', 
                    url  : ''
                },
            
                {
                    icon : 'icon-github', 
                    url  : 'https://github.com/kaikaka'
                },
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '思维殿堂',
            right   : '所有伟大的事情都源于梦想,始于微不足道.'
        },
        ThemeInfo   : false,

        ConsoleList : [
            
                [
                    
                        'Based on cnblogs theme SimpleMemory.',
                    
                        '',
                    
                ],
            
                [
                    
                        'SimpleMemory Author:',
                    
                        'BNDong',
                    
                ],
            
                [
                    
                        'Theme:',
                    
                        'LiveForCode',
                    
                ],
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/",
            waitSeconds : 100
        },

        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/lazyload.svg"
        },
  

        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/archive.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/donate.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/jquery.fancybox.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/footer.css",
            iconfont         : "https://at.alicdn.com/t/font_1546312_l3yohatebw.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/index.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/menu-bubble.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/page.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/tocbot.css",
            normal           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css",
            night            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/night.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/clipboard.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.config.js",
            index            : "../../../../../image/index.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/loading.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.min.js"
        },

        Font: {
            LongCang   : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css",
            Monda      : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css",
            NotoSansSC : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css",
            Playball   : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css",
            PTMono     : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css",
            RobotoSlab : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css",
            Rosario    : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css",
            UbuntuMono : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css"
        },

        Suffix : {
            about : '所有伟大的事情都源于梦想，始于微不足道.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="../../../../../image/index.js"></script>
</body>
</html>
